<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/retzark.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retzark Marketplace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>

<style>
  @import url(https://db.onlinewebfonts.com/c/87c809025dc814686054321f6b5c73fa?family=CCElephantmenTall+Regular);  /* Importing custom font for use in the project */
  @font-face {
    font-family: "CCElephantmenTall Regular";
    src: url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.eot");
    src: url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/87c809025dc814686054321f6b5c73fa.svg#CCElephantmenTall Regular")format("svg");
  }
  @font-face {
    font-family: "Poppins";
  }
</style>